<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electrical - Team</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" href="css/background.css">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true" ></i> Home </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                  <li>
                      <a href="team.html">The Team</a>
                  </li>

                  <li class="dropdown">
                      <a href="AUV.html" class="dropdown-toggle" data-toggle="dropdown">AUV <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="mechanical.html">Mechanical</a>
                          </li>
                          <li>
                              <a href="electrical.html">Electrical</a>
                          </li>
                          <li>
                              <a href="programming.html">Programming</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a href="Contact.html">Contact</a>
                  </li>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Electrical
                    <small>Team Leads:Katie Frierson & Leah Murff</small>
                </h1>

            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="pictures/elec-header.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->



        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Electrical Works</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-lightbulb-o"></i> Power</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-lightbulb-o"></i> Control Systems</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-lightbulb-o"></i> Sensors</a>
                    </li>

                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Power</h4>
                        <p>Providing power to the AUV are four 14.8 V 10000mAh lithium ion batteries. Lithium ion batteries were chosen because of their reasonable cost, energy density, and size. 14.8 V was the selected voltage because it was the most commonly found voltage that was higher than the maximum required voltage for any of the electrical components.<p>

<h4>Power Distribution</h4>
Two of the batteries are connected in parallel to an ATX voltage regulator which splits the voltage into a 12V rail to provide power to the NUC and the cameras and  a 5V rail to provide power to other components. A custom printed circuit board is used to distribute power to thee components [Figure 1]. The ATX ensures a steady and consistent voltage supply.  The eight thrusters are connected to the batteries via barrier block terminals. Although there is no ATX between the batteries that are connected to the thrusters there is instead a voltage regulator. The thrusters do not need specific rails as the other components do. Thus, a voltage regulator, which serves to prevent sudden voltage jumps and inconsistencies, is all that is necessary. <br><br>
Preliminary calculations have shown that the AUV will have a minimum runtime of 25 minutes if all 8 thrusters are running at top speed. This is more than the expected run time of each vehicle listed in the competition manual of 15 minutes. </p>

<center><br><br><img src="pictures/figure1.png" alt="battery assembly" style="width:30%;height:30%"></center>


                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Control Systems</h4>
                        <p>The AUV has two types of devices that need to be controlled, thrusters and servos. The BlueRobotics T200 thrusters and the various types of servos being used are both controlled using pulse width modulation (PWM).  The thrusters use an AfroESC 30A (electronic speed controller) to control the speed of the thrusters using the PWM signal. To control all the devices of the AUV, 13 separate PWM generators are needed [Figure 2]. An Arduino Mega was chosen for three key reasons. It is easy to use. There is a vast open source library of code to work with. It has 15 PWM output pins. The servo code has been calibrated to not exceed the servo’s maximum rotation capabilities.
The Arduino Mega is used to receive the data from the pressure sensor as an analog input, convert it to a digital value and relay it back to the NUC using the serial interface. </p>
<center><br><br><img src="pictures/figure2.png" alt="battery assembly" style="width:50%;height:50%"></center>

                    </div>

                    <div class="tab-pane fade" id="service-three">
                        <h4>Sensors</h4>
                        <p>The AUV utilizes a Specialties US300 pressure sensor to measure the depth of the vehicle in the water. This year the team could implement the SS Aqua Cams that were purchased last year. The biggest challenged that was faced was getting the analog cameras to convert to a digital signal so that image processing could be used. This task was accomplished using an ION Video 2 PC Analog-To-Digital Video Converter.


                      <br><br>

<h4>AHRS</h4>
The AUV uses a VectorNav VN-100 [4] that was donated to us by VectorNav to gather information about the vehicle’s attitude and heading. The VN-100 is a high-performance Inertial Measurement Unit (IMU) and AHRS (attitude heading reference systems). It uses the latest solid-state Micro-Electro-Mechanical Systems (MEMS) sensor technology. It was selected because it includes a  set of 3-axis gyroscopes, 3-axis accelerometers, 3-axis magnetometers, a barometric pressure sensor, and a 32-bit processor. <br><br>

<h4>Component Placement</h4>
The components were arranged inside the hull to keep the center of gravity low and to minimize interference and noise with other electronic components. The interference is mainly a concern with the AHRS because it is such a sensitive piece of equipment.
<br><br>
<h4>Connectors</h4>
A combination of SubConn connectors and BlueRobotics cable penetrators were used to pass wires from outside the hull to the inside. Previously, the team had used all BlueRobotics cable penetrators because of their low cost. This year the SubConn connectors were added to reduce the number of holes that had to be drilled into the endcap.</p>

</p>
                    </div>
                </div>

            </div>
        </div>


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                  <div align="center">
                  <a button class="button-choose pure-button" href="mechanical.html"><i class="fa fa-cogs fa-4x" aria-hidden="true"> </i></button></a>
                  <a button class="button-choose pure-button" href="programming.html"><i class="fa fa-desktop fa-4x" aria-hidden="true"> </i></button></a>
                </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
